Manifest-Version: 1.0
Bnd-LastModified: 1741790229941
Build-Jdk: 22.0.1
Built-By: DELL
Bundle-ManifestVersion: 2
Bundle-Name: device-auth-function
Bundle-SymbolicName: device-auth-function
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.osgi.service.component;version="[1.4
 ,2)",org.osgi.service.component.annotations;version="[1.4,2)",org.wso2.
 carbon;version="[4.9,5)",org.wso2.carbon.core.util;version="[4.9,5)",or
 g.wso2.carbon.identity.core.util;version="[5.25,6)",org.wso2.carbon.ide
 ntity.application.authentication.framework;version="[5.25,6)",org.wso2.
 carbon.identity.application.authentication.framework.util;version="[5.2
 5,6)",org.wso2.carbon.identity.application.authentication.framework.exc
 eption;version="[5.25,6)",org.wso2.carbon.identity.application.authenti
 cation.framework.model;version="[5.25,6)",org.wso2.carbon.identity.appl
 ication.authentication.framework.config.model.graph.js;version="[5.25,6
 )",org.wso2.carbon.identity.application.authentication.framework.config
 .model.graph;version="[5.25,6)",org.wso2.carbon.identity.application.au
 thentication.framework.config.model;version="[5.25,6)",org.wso2.carbon.
 identity.application.authentication.framework.context;version="[5.25,6)
 ",org.apache.commons.collections;version="[3.2,4)",org.wso2.carbon.regi
 stry.core.service;version="[1.0,2)",org.wso2.carbon.user.core;version="
 [4.9,5)",org.wso2.carbon.user.core.claim;version="[4.9,5)"
Tool: Bnd-3.2.0.201605172007
